C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\bin\Debug\net5.0\appsettings.json
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\bin\Debug\net5.0\Semana03.exe
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\bin\Debug\net5.0\Semana03.deps.json
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\bin\Debug\net5.0\Semana03.runtimeconfig.json
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\bin\Debug\net5.0\Semana03.runtimeconfig.dev.json
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\bin\Debug\net5.0\Semana03.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\bin\Debug\net5.0\Semana03.pdb
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\bin\Debug\net5.0\Semana03.Views.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\bin\Debug\net5.0\Semana03.Views.pdb
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.csproj.AssemblyReference.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.AssemblyInfoInputs.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.AssemblyInfo.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.csproj.CoreCompileInputs.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.RazorAssemblyInfo.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.RazorAssemblyInfo.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\scopedcss\bundle\Semana03.styles.css
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\staticwebassets\Semana03.StaticWebAssets.Manifest.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\staticwebassets\Semana03.StaticWebAssets.Pack.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\staticwebassets\msbuild.Semana03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\staticwebassets\msbuild.build.Semana03.props
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Semana03.props
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Semana03.props
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.TagHelpers.input.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.TagHelpers.output.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.RazorCoreGenerate.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.RazorTargetAssemblyInfo.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.RazorTargetAssemblyInfo.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.Views.pdb
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\refint\Semana03.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.pdb
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.genruntimeconfig.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\ref\Semana03.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana03\Semana03\Semana03\obj\Debug\net5.0\Semana03.csproj.CopyComplete
