is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyNeptunoCoreMVC
build_property.ProjectDir = C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana_04\SlnNeptunoCoreMVC\ProyNeptunoCoreMVC\
