C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\appsettings.json
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Semana02.exe
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Semana02.deps.json
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Semana02.runtimeconfig.json
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Semana02.runtimeconfig.dev.json
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Semana02.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Semana02.pdb
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Semana02.Views.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Semana02.Views.pdb
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Humanizer.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.csproj.AssemblyReference.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.AssemblyInfoInputs.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.AssemblyInfo.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.csproj.CoreCompileInputs.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.RazorAssemblyInfo.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.RazorAssemblyInfo.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\scopedcss\bundle\Semana02.styles.css
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\staticwebassets\Semana02.StaticWebAssets.Manifest.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\staticwebassets\Semana02.StaticWebAssets.Pack.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\staticwebassets\msbuild.Semana02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\staticwebassets\msbuild.build.Semana02.props
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Semana02.props
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Semana02.props
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.TagHelpers.input.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.TagHelpers.output.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.RazorCoreGenerate.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.RazorTargetAssemblyInfo.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.RazorTargetAssemblyInfo.cs
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.Views.pdb
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.csproj.CopyComplete
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\refint\Semana02.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.pdb
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Semana02.genruntimeconfig.cache
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\ref\Semana02.dll
C:\Users\Nova\Desktop\Idat2\HP2-IV.07-MARTES\Semana02\Semana02\Semana02\obj\Debug\net5.0\Razor\Views\Productos\IndexProductos.cshtml.g.cs
